<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ia.aggregator</groupId>
        <artifactId>ia-aggregator</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ia-aggregator-application</artifactId>
    <name>IA Aggregator - Application</name>
    <description>Use cases, DTOs, port interfaces, mappers</description>

    <dependencies>
        <dependency>
            <groupId>com.ia.aggregator</groupId>
            <artifactId>ia-aggregator-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ia.aggregator</groupId>
            <artifactId>ia-aggregator-common</artifactId>
        </dependency>

        <!-- Spring (minimal - only context + tx for @Service, @Transactional) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
