# IA-AGGREGATOR

./: .gitignore  API_CONTRACT.md  ASSUMPTIONS.md  CHANGELOG_IMPLEMENTATION.md  CONNECTORS.md  DATA_MODEL.md  EVENT_MODEL.md  PARITY_MATRIX.md  PLANO_IMPLEMENTACAO.md  PRODUCT_SPEC.md  README.md  ROUTES.md  RUNBOOK.md  SECURITY.md  STATE_MACHINES.md  TEST_PLAN.md  docker-compose.yml
.claude/: launch.json  (+1 more)
backend/: pom.xml
backend/ia-aggregator-application/: pom.xml
backend/ia-aggregator-application/src/main/java/com/ia/aggregator/application/ai/dto/: ChatCommand.java  ChatResponse.java
backend/ia-aggregator-application/src/main/java/com/ia/aggregator/application/ai/usecase/: ChatUseCaseImpl.java
backend/ia-aggregator-application/src/main/java/com/ia/aggregator/application/auth/dto/: LoginCommand.java  RefreshTokenCommand.java  RegisterUserCommand.java  TokenResponse.java  UserResponse.java
backend/ia-aggregator-application/src/main/java/com/ia/aggregator/application/auth/usecase/: GetCurrentUserUseCaseImpl.java  LoginUseCaseImpl.java  RefreshTokenUseCaseImpl.java  RegisterUserUseCaseImpl.java
backend/ia-aggregator-application/src/test/java/com/ia/aggregator/application/ai/usecase/: ChatUseCaseImplTest.java
backend/ia-aggregator-application/src/test/java/com/ia/aggregator/application/auth/usecase/: GetCurrentUserUseCaseImplTest.java  LoginUseCaseImplTest.java  RefreshTokenUseCaseImplTest.java  RegisterUserUseCaseImplTest.java
backend/ia-aggregator-common/: pom.xml
backend/ia-aggregator-common/src/main/java/com/ia/aggregator/common/exception/: BaseException.java  BusinessException.java  ErrorCode.java  TechnicalException.java
backend/ia-aggregator-domain/: pom.xml
backend/ia-aggregator-domain/src/main/java/com/ia/aggregator/domain/auth/entity/: User.java
backend/ia-aggregator-domain/src/main/java/com/ia/aggregator/domain/auth/event/: UserRegisteredEvent.java
backend/ia-aggregator-domain/src/main/java/com/ia/aggregator/domain/auth/repository/: UserRepository.java
backend/ia-aggregator-domain/src/main/java/com/ia/aggregator/domain/auth/service/: PasswordEncoder.java
backend/ia-aggregator-domain/src/main/java/com/ia/aggregator/domain/auth/vo/: AuthProvider.java  UserRole.java  UserStatus.java
backend/ia-aggregator-domain/src/main/java/com/ia/aggregator/domain/shared/entity/: BaseEntity.java
backend/ia-aggregator-domain/src/main/java/com/ia/aggregator/domain/shared/event/: BaseDomainEvent.java  DomainEvent.java
backend/ia-aggregator-domain/src/test/java/com/ia/aggregator/domain/auth/entity/: UserTest.java
backend/ia-aggregator-domain/src/test/java/com/ia/aggregator/domain/auth/vo/: AuthProviderTest.java  UserRoleTest.java  UserStatusTest.java
backend/ia-aggregator-infrastructure/: pom.xml
backend/ia-aggregator-infrastructure/src/main/java/com/ia/aggregator/infrastructure/ai/guardrail/: ConfigurableOutputGuardrailAdapter.java  ConfigurablePromptGuardrailAdapter.java
backend/ia-aggregator-infrastructure/src/main/java/com/ia/aggregator/infrastructure/ai/provider/: AnthropicModelProvider.java  AzureOpenAiModelProvider.java  CerebrasModelProvider.java  CohereModelProvider.java  DeepSeekModelProvider.java  FireworksModelProvider.java  GeminiModelProvider.java  GroqModelProvider.java  MistralModelProvider.java  NovitaModelProvider.java  NvidiaModelProvider.java  OpenAiModelProvider.java  OpenRouterModelProvider.java  PerplexityModelProvider.java  SambaNovaModelProvider.java  TogetherModelProvider.java  XaiModelProvider.java
backend/ia-aggregator-infrastructure/src/main/java/com/ia/aggregator/infrastructure/ai/routing/: ConfigurableChatModelRoutingPolicy.java
backend/ia-aggregator-infrastructure/src/main/java/com/ia/aggregator/infrastructure/ai/telemetry/: MicrometerAiRoutingTelemetryAdapter.java
backend/ia-aggregator-infrastructure/src/main/java/com/ia/aggregator/infrastructure/auth/persistence/: UserRepositoryImpl.java
backend/ia-aggregator-infrastructure/src/main/java/com/ia/aggregator/infrastructure/auth/security/: AuthenticatedUser.java  BcryptPasswordEncoderAdapter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/ia-aggregator-infrastructure/src/main/java/com/ia/aggregator/infrastructure/config/: CorsProperties.java  JpaConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java
backend/ia-aggregator-infrastructure/src/main/java/com/ia/aggregator/infrastructure/event/: SpringEventPublisher.java
backend/ia-aggregator-infrastructure/src/test/java/com/ia/aggregator/infrastructure/ai/guardrail/: ConfigurableOutputGuardrailAdapterTest.java  ConfigurablePromptGuardrailAdapterTest.java
backend/ia-aggregator-infrastructure/src/test/java/com/ia/aggregator/infrastructure/ai/provider/: AnthropicModelProviderMockWebServerTest.java  (+16 more)
backend/ia-aggregator-presentation/: pom.xml
backend/ia-aggregator-presentation/src/main/java/com/ia/aggregator/: IaAggregatorApplication.java
backend/ia-aggregator-presentation/src/main/java/com/ia/aggregator/presentation/ai/: AiChatController.java
backend/ia-aggregator-presentation/src/main/java/com/ia/aggregator/presentation/analytics/: AnalyticsController.java  AnalyticsEventRequest.java  AnalyticsIngestionService.java  AnalyticsReportEventResponse.java  AnalyticsReportRequest.java  AnalyticsReportSummaryResponse.java
backend/ia-aggregator-presentation/src/main/java/com/ia/aggregator/presentation/auth/: AuthController.java
backend/ia-aggregator-presentation/src/main/resources/: application.yml
backend/ia-aggregator-presentation/src/main/resources/db/migration/: V1__extensions_types_schemas.sql  V2__auth_module.sql  V3__add_auth_provider_to_users.sql  V4__analytics_ingestion.sql
backend/ia-aggregator-presentation/src/test/java/com/ia/aggregator/presentation/ai/: AiChatControllerTest.java
backend/ia-aggregator-presentation/src/test/java/com/ia/aggregator/presentation/analytics/: AnalyticsControllerTest.java  AnalyticsIngestionServiceTest.java
backend/ia-aggregator-presentation/src/test/java/com/ia/aggregator/presentation/auth/: AuthControllerTest.java
(+290 files in other folders)
