<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ia.aggregator</groupId>
        <artifactId>ia-aggregator</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ia-aggregator-presentation</artifactId>
    <name>IA Aggregator - Presentation</name>
    <description>REST controllers, WebSocket handlers, request/response objects</description>

    <dependencies>
        <dependency>
            <groupId>com.ia.aggregator</groupId>
            <artifactId>ia-aggregator-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ia.aggregator</groupId>
            <artifactId>ia-aggregator-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ia.aggregator</groupId>
            <artifactId>ia-aggregator-common</artifactId>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- OpenAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
